{
    "name": "sque",
    "description": "Simple que manager and client",
    "version": "0.0.1",
    "main": "./lib/index",
    "dependencies": {
        "redis": "~0.12.1",
        "underscore": "~1.8.3",
        "fail": "git://github.com/MNBuyskih/fail.js"
    },
    "dev-dependencies": {
        "chai": "~2.3.0",
        "mocha": "~2.2.5"
    }
}
